# deokhugam-batch

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/sbproject/deokhugam/: Application.java
src/main/java/com/sbproject/deokhugam/config/: JpaAuditingConfig.java  QuerydslConfig.java  RankingJobConfig.java  SecurityConfig.java
src/main/java/com/sbproject/deokhugam/domain/: BaseEntity.java
src/main/java/com/sbproject/deokhugam/domain/book/entity/: Book.java
src/main/java/com/sbproject/deokhugam/domain/book/repository/: BookQueryRepository.java  BookQueryRepositoryImpl.java  BookRepository.java
src/main/java/com/sbproject/deokhugam/domain/comments/entity/: Comment.java
src/main/java/com/sbproject/deokhugam/domain/comments/repository/: CommentRepository.java
src/main/java/com/sbproject/deokhugam/domain/dashboard/document/: PopularBooksDocument.java  PopularReviewsDocument.java  PowerUsersDocument.java  UserActivityStatsDocument.java
src/main/java/com/sbproject/deokhugam/domain/dashboard/entity/: PeriodType.java
src/main/java/com/sbproject/deokhugam/domain/dashboard/repository/: PopularBooksRepository.java  PopularReviewsRepository.java  PowerUsersRepository.java  UserActivityStatsRepository.java
src/main/java/com/sbproject/deokhugam/domain/notification/entity/: Notification.java  NotificationType.java
src/main/java/com/sbproject/deokhugam/domain/notification/repository/: NotificationQueryRepository.java  NotificationQueryRepositoryImpl.java  NotificationRepository.java
src/main/java/com/sbproject/deokhugam/domain/notification/service/: NotificationService.java
src/main/java/com/sbproject/deokhugam/domain/review/entity/: Review.java  ReviewLike.java
src/main/java/com/sbproject/deokhugam/domain/review/repository/: ReviewLikeRepository.java  (+1 more)
src/main/java/com/sbproject/deokhugam/job/deletenotification/: NotificationDeleteJobConfig.java  NotificationDeleteTasklet.java
src/main/java/com/sbproject/deokhugam/job/notificationdelete/: NotificationDeleteJobConfig.java  NotificationDeleteTasklet.java
src/main/java/com/sbproject/deokhugam/job/popularbook/: PopularBookJobConfig.java  PopularBookTasklet.java
src/main/java/com/sbproject/deokhugam/job/popularreview/: PopularReviewJobConfig.java  PopularReviewTasklet.java
src/main/java/com/sbproject/deokhugam/job/poweruser/: PowerUserJobConfig.java  PowerUserTasklet.java
src/main/java/com/sbproject/deokhugam/job/ranking/: RankingJobConfig.java
src/main/java/com/sbproject/deokhugam/job/useractivitystats/: UserActivityStatsJobConfig.java  UserActivityStatsTasklet.java
src/main/java/com/sbproject/deokhugam/job/userdelete/: UserDeleteJobConfig.java  UserDeleteTasklet.java
src/main/java/com/sbproject/deokhugam/monitoring/: BatchMetrics.java  BatchMetricsJobExecutionListener.java
src/main/java/com/sbproject/deokhugam/scheduler/: BatchScheduler.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/sbproject/deokhugam/: ApplicationTests.java
src/test/resources/: application-test.yaml
(+5 files in other folders)
